<div class="">{$detail.num} .{$detail.content}</div>
<div class="layui-hide right">{$detail.right}</div>
<div class="layui-hide type">{$detail.type}</div>
<div class="options">
    {volist name="detail.answer" id="option" empty=""}
    <input type="radio" name={$detail.num} value="{$option}" title="男" checked="false">
    <span class="answer">{$option}</span>
    <br/> {/volist}
</div>
<div class="textbox">
    <input type="text" name="title" lay-verify="title" autocomplete="off" placeholder="" class="layui-input">
</div>
