<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>教师终端</title>

  <link rel="stylesheet" href="/vendor/layui/src/css/layui.css">
</head>

<body class="layui-layout-body">
  <div class="layui-layout layui-layout-admin">
    {include file="father/header" /}
    {include file="father/left" /}

    <div class="layui-body">

      <fieldset class="layui-elem-field layui-field-title" style="margin-top: 50px;">
        <legend>添加课程</legend>
      </fieldset>
      <form class="layui-form" action="" method="POST">
        <div class="layui-form-item">
          <label class="layui-form-label">课程名</label>
          <div class="layui-input-block">
            <input type="text" name="name" lay-verify="name" autocomplete="off" placeholder="请输入课程名" class="layui-input">
          </div>
        </div>


        <div class="layui-form-item">
          <div class="layui-input-block">
            <button class="layui-btn" lay-submit="" lay-filter="demo1">立即提交</button>
          </div>
        </div>
      </form>


      <div style="padding: 15px;">

      </div>
    </div>
    {include file="father/footer" /}


  </div>
  <script src="/vendor/layui/src/layui.js"></script>
  <script>
    layui.use(['form', 'layedit', 'laydate'], function () {
      var form = layui.form,
        layer = layui.layer,
        layedit = layui.layedit,
        laydate = layui.laydate;

      //自定义验证规则
      form.verify({
        name: function (value) {
          if (value.length < 1) {
            return '课程名至少得1个字符';
          }
          if (value.length > 80) {
            return '课程名最多80个字符';
          }
        }
      });
    });
    //JavaScript代码区域
    layui.use('element', function () {
      var element = layui.element;

    });
  </script>
</body>

</html>