<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>教师终端</title>
  <script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js"></script>
  <link rel="stylesheet" href="/vendor/layui/src/css/layui.css">
 
</head>

<body class="layui-layout-body">
  <div class="layui-layout layui-layout-admin">
    {include file="father/header" /}
    {include file="father/left" /}

    <div class="layui-body" style="padding:10px;">
        <fieldset class="layui-elem-field layui-field-title" style="margin-top: 20px;">
            <legend>{$testname}
    
              <!-- <a href="{:url('Test/excel')}">测试导出</a> -->
            </legend>
            <a href="{:url('Answer/excel')}?id={$testid}">
              <button class="layui-btn" style="float:right;">导出题目</button></a>
             </fieldset>
      <!-- 内容主体区域 -->
      <table class="layui-table">
        <colgroup>
          <col width="150">
          <col width="200">
          <col width="200">
          <col width="100">
      
        </colgroup>
        <thead>
          <tr>
            <th>排名</th>
            <th>学号</th>
            <th>姓名</th>
            <th>分数</th>
      
          </tr>
        </thead>
        <tbody>
          {volist name="answers" id="answer" key="k" empty=""}
          <tr>
            <td >
              {$k}
              </td>
            <td>{$answer.sno}</a></td>
            <td>{$answer.name}</a></td>
            <td >{$answer.score}</td>
                       
          </tr>

          {/volist}
        </tbody>
      </table>
    </div>

    {include file="father/footer" /}
  </div>
  <script src="/vendor/layui/src/layui.js"></script>
  <script>
    
    //JavaScript代码区域
    layui.use('element', function () {
      var element = layui.element;

    });
  </script>
</body>

</html>